<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="dark"/>
    <accessibilityOverrides/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="pass" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1l-9h-aLF">
                                <rect key="frame" x="95" y="312" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0m-tM-6Ln">
                                <rect key="frame" x="158" y="419" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="sign in"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctC-Nh-n8A"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Marcin" borderStyle="roundedRect" placeholder="login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4k-KH-k1h">
                                <rect key="frame" x="95" y="252" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u67-Mw-YkD">
                                <rect key="frame" x="97" y="462" width="200" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to financeTrackerMobile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-1L-hxd">
                                <rect key="frame" x="114" y="171" width="162" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OM-2d-tac">
                                <rect key="frame" x="161" y="590" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" id="h5A-AA-YDw">
                                    <children>
                                        <command title="local" id="u4w-Xn-dEX"/>
                                        <command title="remote" id="EoS-oS-vaQ"/>
                                    </children>
                                </menu>
                                <state key="normal" title="set server"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qH0-4C-U9T">
                                <rect key="frame" x="182" y="123.66666666666663" width="30" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="u67-Mw-YkD" id="7O9-js-LZi"/>
                        <outlet property="loginText" destination="Y4k-KH-k1h" id="jjq-lN-APb"/>
                        <outlet property="passwordText" destination="i1l-9h-aLF" id="QJf-Yq-bi5"/>
                        <outlet property="setServerButton" destination="4OM-2d-tac" id="Pj5-QM-QqB"/>
                        <segue destination="Qgj-zc-s0n" kind="show" identifier="goToWelcome" id="oA2-kC-L53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Lists-->
        <scene sceneID="sRF-9k-AWF">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qgj-zc-s0n" customClass="WelcomeViewController" customModule="story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O32-9s-VA3" userLabel="ViewAll">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFN-og-X9l" userLabel="ViewScreen">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-8L-xJJ" userLabel="VStackViewScreen">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="763"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-qA-17E" userLabel="HStackTopInfo">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Hi ___, welcome to App" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-uS-vrc">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ZFv-D5-I85"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-EA-gLh" userLabel="HStackCalMove">
                                                <rect key="frame" x="0.0" y="20" width="390" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VC3-8e-j3c">
                                                        <rect key="frame" x="0.0" y="7.6666666666666714" width="34.333333333333336" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="rI1-zK-3tb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                                        <connections>
                                                            <action selector="backDateToUpIn:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="UzK-be-QSQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oa-xy-TxM">
                                                        <rect key="frame" x="34.333333333333329" y="14.999999999999998" width="41.333333333333329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-Am-JRH">
                                                        <rect key="frame" x="75.666666666666686" y="2.6666666666666714" width="105" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="dfY-AC-vv9"/>
                                                            <constraint firstAttribute="height" constant="45" id="yqI-jY-LGi"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="buttonFrom"/>
                                                        <connections>
                                                            <action selector="dateFromButton:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="Fzt-ur-1WM"/>
                                                        </connections>
                                                    </button>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="from" borderStyle="roundedRect" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-j0-uKS">
                                                        <rect key="frame" x="75.666666666666686" y="2.6666666666666714" width="105" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="FJd-oQ-bwI"/>
                                                            <constraint firstAttribute="height" constant="45" id="ce0-JZ-jPi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="qqq:" destination="Qgj-zc-s0n" eventType="touchDown" id="olt-R8-lp9"/>
                                                        </connections>
                                                    </textField>
                                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="hh7-eG-Sjn">
                                                        <rect key="frame" x="75.666666666666686" y="2.6666666666666714" width="105" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="Dsw-26-8dD"/>
                                                            <constraint firstAttribute="height" constant="45" id="eVJ-FO-tlx"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="pl"/>
                                                        <connections>
                                                            <action selector="changeDateFrom:" destination="Qgj-zc-s0n" eventType="valueChanged" id="nRp-X2-pZK"/>
                                                        </connections>
                                                    </datePicker>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-tK-J05">
                                                        <rect key="frame" x="75.666666666666671" y="7.6666666666666714" width="34.333333333333329" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Uiw-X2-SBd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&lt;"/>
                                                        <connections>
                                                            <action selector="moveBackDateToUpIn:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="laN-sA-KZS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-LU-XT6">
                                                        <rect key="frame" x="109.99999999999999" y="10" width="168.66666666666663" height="30"/>
                                                        <menu key="menu" id="doo-ci-SJK">
                                                            <children>
                                                                <command title="week" id="RH0-dJ-6Hj" userLabel="week"/>
                                                                <command title="2-weeks" id="4UK-bh-io1" userLabel="2-weeks"/>
                                                                <command title="month" id="fb6-zB-rmu" userLabel="month"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="range"/>
                                                        <connections>
                                                            <action selector="rangeDateToUpIn:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="fkR-GZ-dDz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-a1-Ock">
                                                        <rect key="frame" x="278.66666666666669" y="7.6666666666666714" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="FWS-LW-ITL"/>
                                                            <constraint firstAttribute="width" constant="35" id="eEV-eK-l1I"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                        <connections>
                                                            <action selector="moveForwardDateToUpIn:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="QOT-u8-buO"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgv-E3-Se3">
                                                        <rect key="frame" x="313.66666666666669" y="14.999999999999998" width="41.333333333333314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="YPg-Kl-YV2">
                                                        <rect key="frame" x="355" y="2.6666666666666714" width="105" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="LGk-h7-pcS"/>
                                                            <constraint firstAttribute="width" constant="105" id="wjK-PC-t5o"/>
                                                        </constraints>
                                                        <locale key="locale" localeIdentifier="pl"/>
                                                        <connections>
                                                            <action selector="changeDateTo:" destination="Qgj-zc-s0n" eventType="valueChanged" id="3tF-AV-y1n"/>
                                                        </connections>
                                                    </datePicker>
                                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="to" borderStyle="roundedRect" textAlignment="center" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-tu-QKY">
                                                        <rect key="frame" x="355" y="2.6666666666666714" width="105" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="7Qc-ft-WRH"/>
                                                            <constraint firstAttribute="width" constant="105" id="QOA-xc-eXF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1L-vN-xcv">
                                                        <rect key="frame" x="355" y="2.6666666666666714" width="105" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Fwc-IK-lZ5"/>
                                                            <constraint firstAttribute="width" constant="105" id="twg-m9-RCh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="buttonTo"/>
                                                        <connections>
                                                            <action selector="dateToButton:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="yQd-6U-MCT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F4-Z4-mWA">
                                                        <rect key="frame" x="355" y="7.6666666666666714" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="CUU-iL-dQ8"/>
                                                            <constraint firstAttribute="width" constant="35" id="dWT-Fm-dX2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&gt;"/>
                                                        <connections>
                                                            <action selector="nextDateToUpIn:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="Y6Z-nV-f9p"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ANH-OL-5M1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i8Z-g1-y0c" userLabel="VStackCalEdit">
                                                <rect key="frame" x="0.0" y="70" width="390" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-0B-KOX" userLabel="HStackCalEdit">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="hUc-Nl-4dU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xU6-hA-Kv1" userLabel="VStackTables">
                                                <rect key="frame" x="0.0" y="70" width="390" height="658"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-x7-FXA">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="658"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCostsCell" textLabel="iia-nx-njm" style="IBUITableViewCellStyleDefault" id="6RI-hv-nW5" customClass="CustomTableViewCell" customModule="story" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6RI-hv-nW5" id="10Q-ka-L8r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iia-nx-njm">
                                                                            <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qmj-ge-SOD">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="0.0"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uQA-x7-FXA" firstAttribute="top" secondItem="Qmj-ge-SOD" secondAttribute="top" id="XhR-PB-hbT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ecz-Zz-vvl" userLabel="VStackButBottom">
                                                <rect key="frame" x="0.0" y="728" width="390" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-3D-nWj" userLabel="HStackButBottom">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="35"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViB-i6-jgV">
                                                                <rect key="frame" x="0.0" y="0.0" width="195" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Costs" cornerStyle="small"/>
                                                                <connections>
                                                                    <action selector="costButton:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="Go0-LS-vUU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-R7-nwL">
                                                                <rect key="frame" x="195" y="0.0" width="195" height="35"/>
                                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Incomes" cornerStyle="small"/>
                                                                <connections>
                                                                    <action selector="incomeButton:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="Cn2-Rj-dGx"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="x0V-by-Eow"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QXA-EA-gLh" secondAttribute="trailing" id="PZD-ym-Abo"/>
                                            <constraint firstItem="i8Z-g1-y0c" firstAttribute="leading" secondItem="rBV-8L-xJJ" secondAttribute="leading" id="Rlm-Hc-Niy"/>
                                            <constraint firstItem="QXA-EA-gLh" firstAttribute="trailing" secondItem="rBV-8L-xJJ" secondAttribute="trailingMargin" id="Yg8-Me-nsz"/>
                                            <constraint firstItem="QXA-EA-gLh" firstAttribute="top" secondItem="RU9-qA-17E" secondAttribute="bottom" id="aF2-UC-NaA"/>
                                            <constraint firstItem="RU9-qA-17E" firstAttribute="leading" secondItem="rBV-8L-xJJ" secondAttribute="leading" id="eVs-2C-iJX"/>
                                            <constraint firstAttribute="trailing" secondItem="i8Z-g1-y0c" secondAttribute="trailing" id="hcY-L0-Yol"/>
                                            <constraint firstItem="i8Z-g1-y0c" firstAttribute="top" secondItem="QXA-EA-gLh" secondAttribute="bottom" id="jJL-ha-l4U"/>
                                            <constraint firstAttribute="trailing" secondItem="RU9-qA-17E" secondAttribute="trailing" id="jLV-2W-o1L"/>
                                            <constraint firstItem="QXA-EA-gLh" firstAttribute="leading" secondItem="rBV-8L-xJJ" secondAttribute="leading" id="nEz-Kp-KwT"/>
                                            <constraint firstItem="QXA-EA-gLh" firstAttribute="leading" secondItem="rBV-8L-xJJ" secondAttribute="leadingMargin" id="rMQ-ry-4ML"/>
                                            <constraint firstItem="RU9-qA-17E" firstAttribute="top" secondItem="rBV-8L-xJJ" secondAttribute="top" id="rOa-oy-iiV"/>
                                            <constraint firstItem="xU6-hA-Kv1" firstAttribute="top" secondItem="i8Z-g1-y0c" secondAttribute="bottom" id="s7t-iC-6hu"/>
                                            <constraint firstItem="QXA-EA-gLh" firstAttribute="top" secondItem="RU9-qA-17E" secondAttribute="bottom" id="vBn-ro-y8F"/>
                                        </constraints>
                                    </stackView>
                                    <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oK-sJ-Y3F">
                                        <rect key="frame" x="0.0" y="719" width="390" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <barButtonItem title="Set" id="hch-aO-lK3">
                                                <connections>
                                                    <action selector="addBtoolbarSet:" destination="Qgj-zc-s0n" id="IYu-8y-9m6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="YzC-uz-IfF"/>
                                            <barButtonItem title="Today" id="eyV-l1-rfc">
                                                <connections>
                                                    <action selector="addBtoolbarToday:" destination="Qgj-zc-s0n" id="0jS-VO-npO"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="flexibleSpace" id="Ahy-j9-rcN"/>
                                            <barButtonItem title="Cancel" id="q7G-jQ-2Ia">
                                                <connections>
                                                    <action selector="addBtoolbarCancel:" destination="Qgj-zc-s0n" id="gvv-JC-gyo"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                        <toolbarAppearance key="scrollEdgeAppearance">
                                            <barButtonItemAppearance key="buttonAppearance">
                                                <barButtonItemStateAppearance key="normal"/>
                                                <barButtonItemStateAppearance key="highlighted"/>
                                                <barButtonItemStateAppearance key="disabled"/>
                                                <barButtonItemStateAppearance key="focused"/>
                                            </barButtonItemAppearance>
                                        </toolbarAppearance>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rBV-8L-xJJ" firstAttribute="centerX" secondItem="lFN-og-X9l" secondAttribute="centerX" id="0Fe-ws-SEB"/>
                                    <constraint firstItem="9oK-sJ-Y3F" firstAttribute="leading" secondItem="lFN-og-X9l" secondAttribute="leading" id="8nT-3j-YzH"/>
                                    <constraint firstItem="rBV-8L-xJJ" firstAttribute="top" secondItem="lFN-og-X9l" secondAttribute="top" id="BRz-pc-lG3"/>
                                    <constraint firstAttribute="bottom" secondItem="9oK-sJ-Y3F" secondAttribute="bottom" id="CbH-z5-rfP"/>
                                    <constraint firstAttribute="trailing" secondItem="9oK-sJ-Y3F" secondAttribute="trailing" id="Ylr-xK-1Pn"/>
                                    <constraint firstAttribute="bottom" secondItem="rBV-8L-xJJ" secondAttribute="bottom" id="ZGe-9q-Tk2"/>
                                    <constraint firstItem="rBV-8L-xJJ" firstAttribute="leading" secondItem="lFN-og-X9l" secondAttribute="leading" id="iAg-Ds-lgw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oq8-au-Lmw">
                                <rect key="frame" x="320" y="710" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="addButtonAction:" destination="Qgj-zc-s0n" eventType="touchUpInside" id="ALC-GQ-ZPq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsR-tq-Ybs">
                                <rect key="frame" x="0.0" y="596" width="390" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iVZ-VB-FlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-dS-OvV">
                                <rect key="frame" x="0.0" y="616" width="390" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ovz-3Z-htv"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="pl"/>
                            </datePicker>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="oOE-ce-tBG">
                                <rect key="frame" x="0.0" y="616" width="390" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Kl3-Ll-0iA"/>
                                    <constraint firstAttribute="height" constant="150" id="e4L-f8-lrK"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="pl"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMm-oD-yV3"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="oOE-ce-tBG" firstAttribute="top" secondItem="7LF-dS-OvV" secondAttribute="top" id="3OL-mj-mZS"/>
                            <constraint firstItem="UMm-oD-yV3" firstAttribute="trailing" secondItem="7LF-dS-OvV" secondAttribute="trailing" id="4MJ-in-jhg"/>
                            <constraint firstItem="lFN-og-X9l" firstAttribute="bottom" secondItem="UMm-oD-yV3" secondAttribute="bottom" id="4qa-I0-WSe"/>
                            <constraint firstItem="YsR-tq-Ybs" firstAttribute="top" secondItem="UMm-oD-yV3" secondAttribute="top" constant="549" id="7qD-mI-XSG"/>
                            <constraint firstItem="7LF-dS-OvV" firstAttribute="leading" secondItem="lFN-og-X9l" secondAttribute="leading" id="DDo-eD-KZf"/>
                            <constraint firstItem="UMm-oD-yV3" firstAttribute="bottom" secondItem="lFN-og-X9l" secondAttribute="bottom" id="MYs-65-Yiu"/>
                            <constraint firstItem="lFN-og-X9l" firstAttribute="top" secondItem="UMm-oD-yV3" secondAttribute="top" id="QBV-we-8s2"/>
                            <constraint firstItem="lFN-og-X9l" firstAttribute="top" secondItem="UMm-oD-yV3" secondAttribute="top" id="Vdr-oR-YKo"/>
                            <constraint firstItem="lFN-og-X9l" firstAttribute="trailing" secondItem="UMm-oD-yV3" secondAttribute="trailing" id="Wyj-Ap-exj"/>
                            <constraint firstItem="YsR-tq-Ybs" firstAttribute="leading" secondItem="UMm-oD-yV3" secondAttribute="leading" id="YcH-ET-955"/>
                            <constraint firstItem="oOE-ce-tBG" firstAttribute="leading" secondItem="7LF-dS-OvV" secondAttribute="leading" id="bzh-cz-7in"/>
                            <constraint firstItem="7LF-dS-OvV" firstAttribute="leading" secondItem="UMm-oD-yV3" secondAttribute="leading" id="fSg-LR-3Ja"/>
                            <constraint firstItem="UMm-oD-yV3" firstAttribute="trailing" secondItem="YsR-tq-Ybs" secondAttribute="trailing" id="l1O-A1-v1Q"/>
                            <constraint firstItem="UMm-oD-yV3" firstAttribute="trailing" secondItem="oOE-ce-tBG" secondAttribute="trailing" id="mfH-N7-37n"/>
                            <constraint firstItem="9oK-sJ-Y3F" firstAttribute="top" secondItem="7LF-dS-OvV" secondAttribute="bottom" id="mwl-b8-JBj"/>
                            <constraint firstItem="oOE-ce-tBG" firstAttribute="leading" secondItem="UMm-oD-yV3" secondAttribute="leading" id="t4d-kH-Xv4"/>
                            <constraint firstItem="lFN-og-X9l" firstAttribute="leading" secondItem="UMm-oD-yV3" secondAttribute="leading" id="u2C-Ct-VEp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="xxN-5F-glB"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="oq8-au-Lmw" id="LlO-bh-Kx0"/>
                        <outlet property="buttonCosts" destination="ViB-i6-jgV" id="gyg-H6-23d"/>
                        <outlet property="buttonFrom" destination="EaO-Am-JRH" id="2yi-nV-CbT"/>
                        <outlet property="buttonIncomes" destination="1FM-R7-nwL" id="ZOM-yn-RQV"/>
                        <outlet property="buttonTo" destination="A1L-vN-xcv" id="b5r-Qy-P3D"/>
                        <outlet property="dateFrom" destination="hh7-eG-Sjn" id="QkH-pd-ocN"/>
                        <outlet property="dateTo" destination="YPg-Kl-YV2" id="H7q-0x-hh5"/>
                        <outlet property="labelDateFrom" destination="5oa-xy-TxM" id="PAX-4s-PR6"/>
                        <outlet property="labelDateTo" destination="Cgv-E3-Se3" id="QdV-C2-e2c"/>
                        <outlet property="labelDatepicker" destination="YsR-tq-Ybs" id="qRg-p3-c3b"/>
                        <outlet property="rangeButton" destination="MMS-LU-XT6" id="Gi7-Ku-74C"/>
                        <outlet property="stackViewScreen" destination="rBV-8L-xJJ" id="PcX-F8-F04"/>
                        <outlet property="taDateFrom" destination="pYV-j0-uKS" id="sYf-zR-RbG"/>
                        <outlet property="taDateTo" destination="5Qh-tu-QKY" id="Aw2-ql-cfo"/>
                        <outlet property="tableCosts" destination="uQA-x7-FXA" id="Vs6-mg-Sq5"/>
                        <outlet property="tableIncome" destination="Qmj-ge-SOD" id="aiY-SL-bSe"/>
                        <outlet property="toolbarBottom" destination="9oK-sJ-Y3F" id="Pk2-X6-jG8"/>
                        <outlet property="toolbarFromDatepicker" destination="7LF-dS-OvV" id="JVt-2C-KFW"/>
                        <outlet property="toolbarToDatepicker" destination="oOE-ce-tBG" id="T8m-lT-bV9"/>
                        <outlet property="welcomeLabel" destination="Uk4-uS-vrc" id="E6I-Bf-W4E"/>
                        <segue destination="MAf-hK-WSU" kind="show" identifier="goToDetail" id="k6N-QP-FA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVg-N1-O7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883.07692307692309" y="2.8436018957345972"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="3e6-1N-6bZ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MAf-hK-WSU" customClass="DetailViewController" customModule="story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fq8-6X-gPv" customClass="deta" customModule="story">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="js6-RQ-Hqt">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ne-Ud-g90">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UBI-tY-p1r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bin-GR-j9N">
                                <rect key="frame" x="155" y="407" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Bbt-w6-Q8f"/>
                                    <constraint firstAttribute="height" constant="30" id="a3X-z3-dQy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                <connections>
                                    <action selector="updateButton:" destination="MAf-hK-WSU" eventType="touchUpInside" id="tr9-47-LjT"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUA-oY-xcp">
                                <rect key="frame" x="75" y="407" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cK7-Ad-Vqs"/>
                                    <constraint firstAttribute="height" constant="30" id="kYg-jE-kNC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="MAf-hK-WSU" eventType="touchUpInside" id="bdl-oN-Ku2"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94D-Nl-2Ob">
                                <rect key="frame" x="233" y="407" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SYO-AT-uY0"/>
                                    <constraint firstAttribute="width" constant="80" id="lFo-nu-hgo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="MAf-hK-WSU" eventType="touchUpInside" id="hzT-1B-DAZ"/>
                                    <action selector="saveButton:" destination="MAf-hK-WSU" eventType="touchUpInside" id="Uve-Qj-Xg0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-uh-Vcu">
                                <rect key="frame" x="20" y="127" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="b9E-t2-XtW"/>
                                    <constraint firstAttribute="width" constant="65" id="gLN-z3-1iW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-xZ-AJp">
                                <rect key="frame" x="20" y="172" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="o3p-vP-Lxk"/>
                                    <constraint firstAttribute="height" constant="25" id="xBa-Gf-MpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-dK-AFv">
                                <rect key="frame" x="20" y="217" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="UnL-11-6fU"/>
                                    <constraint firstAttribute="height" constant="25" id="v7O-nA-eae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-rq-xvO">
                                <rect key="frame" x="20" y="262" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="7k0-DW-EmJ"/>
                                    <constraint firstAttribute="height" constant="25" id="Rk2-ry-K5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHF-3U-CXE">
                                <rect key="frame" x="20" y="307" width="65" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8iU-KL-A4l"/>
                                    <constraint firstAttribute="width" constant="65" id="PLE-gI-75K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-UR-0He">
                                <rect key="frame" x="115" y="127" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="8O4-6o-epQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-GY-eb9">
                                <rect key="frame" x="115" y="172" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="6dL-pJ-WcF"/>
                                    <constraint firstAttribute="width" constant="120" id="hnx-Cb-bR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xwF-11-sCF">
                                <rect key="frame" x="115" y="217" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ibr-dN-X4d"/>
                                    <constraint firstAttribute="width" constant="120" id="IfE-KF-kdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wA1-UK-PbG">
                                <rect key="frame" x="115" y="262" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Psj-bw-xRV"/>
                                    <constraint firstAttribute="height" constant="25" id="bmz-91-oZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-qj-NQB">
                                <rect key="frame" x="115" y="307" width="220" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="h0O-hp-jeB"/>
                                    <constraint firstAttribute="height" constant="50" id="q2R-mk-qrl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-mK-8yK">
                                <rect key="frame" x="115" y="307" width="255" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dz1-dF-VEY"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cos-aV-9uX">
                                <rect key="frame" x="115" y="127" width="120" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="86I-Nx-3LB"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3j-8f-IDY">
                                <rect key="frame" x="115" y="172" width="120" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25i-Rr-28W">
                                <rect key="frame" x="115" y="217" width="240" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5Y-ip-ToQ">
                                <rect key="frame" x="115" y="262" width="120" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-de-OFZ">
                                <rect key="frame" x="0.0" y="587" width="390" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EZX-P5-06R"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="pl"/>
                            </datePicker>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDR-Un-dEW">
                                <rect key="frame" x="0.0" y="737" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PLJ-O7-1oq"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Set" id="0Tk-GG-uRQ">
                                        <connections>
                                            <action selector="setDate:" destination="MAf-hK-WSU" id="ACG-3e-oJf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NLl-S8-mMY"/>
                                    <barButtonItem title="Today" id="IfF-6U-HCQ">
                                        <connections>
                                            <action selector="todayDate:" destination="MAf-hK-WSU" id="NJo-ni-aq1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8au-xE-ug6"/>
                                    <barButtonItem title="Cancel" id="bdm-B5-uJy">
                                        <connections>
                                            <action selector="cancelDate:" destination="MAf-hK-WSU" id="Sp2-en-age"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOL-yv-0cg">
                                <rect key="frame" x="0.0" y="737" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aUB-G1-okc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A88-2N-aW5"/>
                                    <barButtonItem title="Set" id="zG2-lK-Cz9">
                                        <connections>
                                            <action selector="setType:" destination="MAf-hK-WSU" id="HkC-zu-Wsz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P6S-hh-ZnR"/>
                                    <barButtonItem title="Cancel" id="uX4-8b-LXP">
                                        <connections>
                                            <action selector="cancelType:" destination="MAf-hK-WSU" id="BKO-Yu-AzX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ev0-pe-wmV"/>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xvj-Uk-Nyt">
                                <rect key="frame" x="0.0" y="587" width="390" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Vdo-fU-thO"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KV0-tI-JrY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KV0-tI-JrY" firstAttribute="trailing" secondItem="6AH-mK-8yK" secondAttribute="trailing" constant="20" id="0Qf-Fz-8EN"/>
                            <constraint firstItem="Cos-aV-9uX" firstAttribute="bottom" secondItem="bwb-UR-0He" secondAttribute="bottom" id="1Jn-MX-2uh"/>
                            <constraint firstItem="6AH-mK-8yK" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" constant="115" id="1eD-cd-zQY"/>
                            <constraint firstItem="6AH-mK-8yK" firstAttribute="top" secondItem="wA1-UK-PbG" secondAttribute="bottom" constant="20" id="1mx-am-dwU"/>
                            <constraint firstItem="KV0-tI-JrY" firstAttribute="bottom" secondItem="jOL-yv-0cg" secondAttribute="bottom" id="358-2l-dRi"/>
                            <constraint firstItem="c3j-8f-IDY" firstAttribute="trailing" secondItem="CEh-GY-eb9" secondAttribute="trailing" id="4Vv-P6-E0X"/>
                            <constraint firstItem="BUA-oY-xcp" firstAttribute="baseline" secondItem="bin-GR-j9N" secondAttribute="baseline" id="5wK-zc-LhY"/>
                            <constraint firstItem="Cos-aV-9uX" firstAttribute="top" secondItem="js6-RQ-Hqt" secondAttribute="bottom" constant="30" id="7gd-Bd-vmr"/>
                            <constraint firstItem="KV0-tI-JrY" firstAttribute="trailing" secondItem="ndv-de-OFZ" secondAttribute="trailing" id="8xx-0a-stz"/>
                            <constraint firstItem="CEh-GY-eb9" firstAttribute="leading" secondItem="WaG-xZ-AJp" secondAttribute="trailing" constant="30" id="BaX-vb-ia4"/>
                            <constraint firstItem="ndv-de-OFZ" firstAttribute="trailing" secondItem="MDR-Un-dEW" secondAttribute="trailing" id="CHH-I9-t4z"/>
                            <constraint firstItem="xwF-11-sCF" firstAttribute="leading" secondItem="iwc-dK-AFv" secondAttribute="trailing" constant="30" id="CfF-VX-ZCM"/>
                            <constraint firstItem="Uya-rq-xvO" firstAttribute="top" secondItem="iwc-dK-AFv" secondAttribute="bottom" constant="20" id="Dvi-Nf-dsQ"/>
                            <constraint firstItem="ndv-de-OFZ" firstAttribute="leading" secondItem="MDR-Un-dEW" secondAttribute="leading" id="E94-N1-IxC"/>
                            <constraint firstItem="c3j-8f-IDY" firstAttribute="top" secondItem="bwb-UR-0He" secondAttribute="bottom" constant="20" id="EK3-T0-t78"/>
                            <constraint firstItem="Cos-aV-9uX" firstAttribute="trailing" secondItem="bwb-UR-0He" secondAttribute="trailing" id="Ejj-VN-Sh8"/>
                            <constraint firstItem="Uya-rq-xvO" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" constant="20" id="F1S-Ux-aqz"/>
                            <constraint firstItem="WaG-xZ-AJp" firstAttribute="top" secondItem="wqp-uh-Vcu" secondAttribute="bottom" constant="20" id="GfH-w8-F8P"/>
                            <constraint firstItem="wA1-UK-PbG" firstAttribute="top" secondItem="xwF-11-sCF" secondAttribute="bottom" constant="20" id="GoS-wf-t3b"/>
                            <constraint firstItem="yHF-3U-CXE" firstAttribute="top" secondItem="Uya-rq-xvO" secondAttribute="bottom" constant="20" id="Hb2-AV-rHw"/>
                            <constraint firstItem="KV0-tI-JrY" firstAttribute="trailing" secondItem="Xvj-Uk-Nyt" secondAttribute="trailing" id="IMr-B8-2rr"/>
                            <constraint firstItem="bin-GR-j9N" firstAttribute="centerX" secondItem="js6-RQ-Hqt" secondAttribute="centerX" id="Iai-pw-IFc"/>
                            <constraint firstItem="BUA-oY-xcp" firstAttribute="baseline" secondItem="94D-Nl-2Ob" secondAttribute="baseline" id="KQa-uK-gIZ"/>
                            <constraint firstItem="iwc-dK-AFv" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" constant="20" id="M8g-M9-s4h"/>
                            <constraint firstItem="KV0-tI-JrY" firstAttribute="trailing" secondItem="js6-RQ-Hqt" secondAttribute="trailing" id="MQX-t5-kjC"/>
                            <constraint firstItem="CEh-GY-eb9" firstAttribute="top" secondItem="bwb-UR-0He" secondAttribute="bottom" constant="20" id="Mbh-xL-FQ0"/>
                            <constraint firstItem="xwF-11-sCF" firstAttribute="top" secondItem="CEh-GY-eb9" secondAttribute="bottom" constant="20" id="O2N-3e-yUi"/>
                            <constraint firstItem="c3j-8f-IDY" firstAttribute="leading" secondItem="WaG-xZ-AJp" secondAttribute="trailing" constant="30" id="QNo-pP-LXK"/>
                            <constraint firstItem="MbF-qj-NQB" firstAttribute="top" secondItem="wA1-UK-PbG" secondAttribute="bottom" constant="20" id="Sab-8f-VG6"/>
                            <constraint firstItem="25i-Rr-28W" firstAttribute="bottom" secondItem="xwF-11-sCF" secondAttribute="bottom" id="WPZ-YR-VZ5"/>
                            <constraint firstItem="MbF-qj-NQB" firstAttribute="leading" secondItem="yHF-3U-CXE" secondAttribute="trailing" constant="30" id="Xzu-Ei-TdN"/>
                            <constraint firstItem="v5Y-ip-ToQ" firstAttribute="leading" secondItem="Uya-rq-xvO" secondAttribute="trailing" constant="30" id="YKN-Er-iPa"/>
                            <constraint firstItem="wqp-uh-Vcu" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" constant="20" id="ZHq-XD-rYb"/>
                            <constraint firstItem="v5Y-ip-ToQ" firstAttribute="trailing" secondItem="wA1-UK-PbG" secondAttribute="trailing" id="aQg-rm-HKN"/>
                            <constraint firstItem="wqp-uh-Vcu" firstAttribute="top" secondItem="js6-RQ-Hqt" secondAttribute="bottom" constant="30" id="amM-I3-29e"/>
                            <constraint firstItem="js6-RQ-Hqt" firstAttribute="top" secondItem="KV0-tI-JrY" secondAttribute="top" id="arx-MF-Fir"/>
                            <constraint firstItem="KV0-tI-JrY" firstAttribute="bottom" secondItem="MDR-Un-dEW" secondAttribute="bottom" id="cI0-l3-Acy"/>
                            <constraint firstItem="bwb-UR-0He" firstAttribute="top" secondItem="js6-RQ-Hqt" secondAttribute="bottom" constant="30" id="d6i-Tj-bXZ"/>
                            <constraint firstItem="MDR-Un-dEW" firstAttribute="top" secondItem="Xvj-Uk-Nyt" secondAttribute="bottom" id="dRE-cB-VHm"/>
                            <constraint firstItem="WaG-xZ-AJp" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" constant="20" id="eN7-yG-HyL"/>
                            <constraint firstItem="wA1-UK-PbG" firstAttribute="leading" secondItem="Uya-rq-xvO" secondAttribute="trailing" constant="30" id="eOb-Uy-Awv"/>
                            <constraint firstItem="Xvj-Uk-Nyt" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" id="eVB-iI-vXx"/>
                            <constraint firstItem="ndv-de-OFZ" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" id="eWS-2v-KUv"/>
                            <constraint firstItem="c3j-8f-IDY" firstAttribute="bottom" secondItem="CEh-GY-eb9" secondAttribute="bottom" id="hEV-f0-c7D"/>
                            <constraint firstItem="25i-Rr-28W" firstAttribute="leading" secondItem="iwc-dK-AFv" secondAttribute="trailing" constant="30" id="hRr-nR-iS1"/>
                            <constraint firstItem="Cos-aV-9uX" firstAttribute="leading" secondItem="wqp-uh-Vcu" secondAttribute="trailing" constant="30" id="jqG-DB-ljq"/>
                            <constraint firstItem="js6-RQ-Hqt" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" id="l4Q-Gf-rNr"/>
                            <constraint firstItem="BUA-oY-xcp" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" constant="75" id="lax-Au-aLB"/>
                            <constraint firstItem="v5Y-ip-ToQ" firstAttribute="top" secondItem="xwF-11-sCF" secondAttribute="bottom" constant="20" id="lru-gb-uSy"/>
                            <constraint firstItem="94D-Nl-2Ob" firstAttribute="leading" secondItem="BUA-oY-xcp" secondAttribute="trailing" constant="78" id="nYA-uY-DWf"/>
                            <constraint firstItem="jOL-yv-0cg" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" id="o0t-ZB-8Tv"/>
                            <constraint firstItem="25i-Rr-28W" firstAttribute="top" secondItem="CEh-GY-eb9" secondAttribute="bottom" constant="20" id="pAB-W1-iU5"/>
                            <constraint firstItem="ndv-de-OFZ" firstAttribute="bottom" secondItem="MDR-Un-dEW" secondAttribute="top" id="pyw-RE-Lvd"/>
                            <constraint firstItem="jOL-yv-0cg" firstAttribute="trailing" secondItem="KV0-tI-JrY" secondAttribute="trailing" id="sfh-Am-VKG"/>
                            <constraint firstItem="bin-GR-j9N" firstAttribute="top" secondItem="6AH-mK-8yK" secondAttribute="bottom" constant="50" id="sgF-Z3-QMP"/>
                            <constraint firstItem="bwb-UR-0He" firstAttribute="leading" secondItem="wqp-uh-Vcu" secondAttribute="trailing" constant="30" id="v4S-Xi-FzW"/>
                            <constraint firstItem="iwc-dK-AFv" firstAttribute="top" secondItem="WaG-xZ-AJp" secondAttribute="bottom" constant="20" id="v9M-Um-D03"/>
                            <constraint firstItem="yHF-3U-CXE" firstAttribute="leading" secondItem="KV0-tI-JrY" secondAttribute="leading" constant="20" id="wf9-OU-04u"/>
                            <constraint firstItem="v5Y-ip-ToQ" firstAttribute="bottom" secondItem="wA1-UK-PbG" secondAttribute="bottom" id="xME-9j-8kQ"/>
                            <constraint firstItem="25i-Rr-28W" firstAttribute="trailing" secondItem="xwF-11-sCF" secondAttribute="trailing" constant="120" id="ytt-3f-Tfc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nO-mR-eA3"/>
                    <connections>
                        <outlet property="cancelButton" destination="94D-Nl-2Ob" id="XTh-3p-4i8"/>
                        <outlet property="dateLabel" destination="wqp-uh-Vcu" id="Y5F-m3-eF5"/>
                        <outlet property="datePicker" destination="ndv-de-OFZ" id="bdG-vf-4mj"/>
                        <outlet property="dateText" destination="bwb-UR-0He" id="kUe-pw-xpt"/>
                        <outlet property="dateTextView" destination="Cos-aV-9uX" id="H3U-KN-IDU"/>
                        <outlet property="dateToolbar" destination="MDR-Un-dEW" id="moi-5K-FZY"/>
                        <outlet property="infoLabel" destination="yHF-3U-CXE" id="Fuz-dh-CBY"/>
                        <outlet property="infoText" destination="MbF-qj-NQB" id="8DW-c7-UPr"/>
                        <outlet property="infoTextView" destination="6AH-mK-8yK" id="g94-Px-UNM"/>
                        <outlet property="nameLabel" destination="Uya-rq-xvO" id="9E0-DY-kpw"/>
                        <outlet property="nameText" destination="wA1-UK-PbG" id="HxZ-tK-mo4"/>
                        <outlet property="nameTextView" destination="v5Y-ip-ToQ" id="3ev-hZ-0fL"/>
                        <outlet property="saveButton" destination="BUA-oY-xcp" id="c2D-7p-O8R"/>
                        <outlet property="titleLabel" destination="4Ne-Ud-g90" id="bVb-aX-x3y"/>
                        <outlet property="typeLabel" destination="iwc-dK-AFv" id="m83-LF-hYl"/>
                        <outlet property="typePicker" destination="Xvj-Uk-Nyt" id="qhE-D5-BMy"/>
                        <outlet property="typeText" destination="xwF-11-sCF" id="slG-aJ-s79"/>
                        <outlet property="typeTextView" destination="25i-Rr-28W" id="dSo-HJ-Q2R"/>
                        <outlet property="typeToolbar" destination="jOL-yv-0cg" id="IcL-bP-Tqo"/>
                        <outlet property="updateButton" destination="bin-GR-j9N" id="03W-a5-lFa"/>
                        <outlet property="valueLabel" destination="WaG-xZ-AJp" id="WVx-dh-pFD"/>
                        <outlet property="valueText" destination="CEh-GY-eb9" id="eWi-yM-b3P"/>
                        <outlet property="valueTextView" destination="c3j-8f-IDY" id="naI-aj-l9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fS-Pv-jaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.8461538461538" y="2.8436018957345972"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
